/* Estos estilos son al ver los detalles de un producto*/

#single--product{
    grid-column: 1 / -1;
    grid-row: 15 / 30;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    place-items: center;
}

#single--product img{
    grid-area: 1 / 2 / 3 / 4;
    width: 70%;
    border-radius: 0.5rem;
}

#single--product img:hover{
    transform: scale(1.1);
    transition: var(--transition-time);
    cursor: crosshair;
}

.product--info{
    grid-area: 1 / 4 / 3 / 6; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product--info p{
    padding-bottom: 0;
}

.product--info p.price{
    font-size: 3rem !important;
    font-weight: 600 !important;
    color: var(--hover-color) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
}

.product--info span{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    padding-bottom: 2rem;
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--text-color);
}

.product--info label{
    font-size: 3rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    text-align: center;
}

.product--info input, .product--info select{
    border: none;
}

.product--info input:focus{
    outline: 1px solid var(--hover-color);
}



.product--info button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

.tallas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

